# JBehave-Usage

./: .project  ReadMe.txt  ReadMe.txt~  pom.xml
src/main/java/com/vijitha/jbehave/simple/calc/: Calculator.java
src/main/java/com/vijitha/jbehave/simple/results/: ResultGenerator.java
src/test/java/com/vijitha/jbehave/simple/: ResultGeneratorStory.java  result_generator_story.story
src/test/java/com/vijitha/jbehave/simple/calc/: CalculatorScenario.java  CalculatorStorySteps.java  calculator_scenario.story
src/test/java/com/vijitha/jbehave/simple/results/: ResultGeneratorSteps.java  ResultGeneratorStorySteps.java  result_generator_story_steps.story
